<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bare_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="No pattern"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mvc_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="MVC Pattern"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mvp_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="MVP Pattern"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mvvm_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="MVVM Pattern"
            android:textAllCaps="false"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>